module postfix_milter_fix 1.0;
require {
        type postfix_smtpd_t;
        type postfix_smtp_t;
        type postfix_cleanup_t;
        # type initrc_t;
        # class sock_file write;
        # class unix_stream_socket connectto;
}
#============= postfix_smtpd_t ==============
#allow postfix_smtpd_t initrc_t:unix_stream_socket connectto;
#allow postfix_smtpd_t postfix_spool_t:sock_file write; 
milter_stream_connect_all(postfix_smtpd_t)
milter_stream_connect_all(postfix_smtp_t)
milter_stream_connect_all(postfix_cleanup_t)
